* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: #111;
}

.hero {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}

.hero-text {
  margin-top: -50px;
}

.hero-text h2 {
  font-size: 48px;
  color: #47663B;
  font-weight: 900;
}

.hero-text h1 {
  font-size: 64px;
  font-weight: 900;
}

.hero-text p {
  margin: 20px 0;
  max-width: 500px;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
}

.btn {
  background-color: #47663B;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 25px;
  cursor: pointer;
}

.about {
  background-color: #47663B;
  color: white;
  border: none;
  width: 170px;
  padding: 10px;
  margin: 5px 0;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.about-fixed {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #47663B;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 25px;
  cursor: pointer;
  z-index: 1000;
}

.recommended {
  padding: 50px 10%;
  background-color: #000;
}

.recommended h3 {
  margin-bottom: 30px;
  color: #47663B;
  font-size: 28px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 10px;
  flex: 1 1 calc(20% - 20px); /* 5 cards per row */
  max-width: calc(20% - 20px);
  box-sizing: border-box;
  text-align: center;
  transition: all 0.3s ease; /* Smooth animation on resize */
}

.card img {
  width: 100%;
  border-radius: 5px;
}
.card-link {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Keep the original color */
}


.card:hover {
  transform: scale(1.02); /* slight zoom effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.rank {
  color: #47663B;
  font-weight: bold;
  margin-bottom: 5px;
}

.why-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 10%;
  background: linear-gradient(to top, #000, #222);
}

.why-text {
  width: 50%;
}

.why-text h3 {
  color: #47663B;
  font-size: 24px;
  margin-bottom: 20px;
}

.why-text p {
  margin-bottom: 20px;
}

.gallery {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery img {
  border-radius: 10px;
}
  

@media (max-width: 1200px) {
  .card {
      flex: 1 1 calc(25% - 20px);
      max-width: calc(25% - 20px);
  }
}

@media (max-width: 900px) {
  .card {
      flex: 1 1 calc(50% - 20px);
      max-width: calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .card {
      flex: 1 1 100%;
      max-width: 100%;
  }
}
